spring.datasource.url=jdbc:mysql://serverfordbapp.mysql.database.azure.com:3306/springboot_db?useSSL=true&requireSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=adminSQL
spring.datasource.password=!Amhere@5678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Uncomment the following line if you need to allow circular references
# spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=yourmail@gmail.com
spring.mail.password=***********
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
